version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo "Installing dependencies..."
      - pip install --upgrade pip

  pre_build:
    commands:
      - echo "Installing producer dependencies"
      - cd producer
      - pip install -r requirements.txt -t lib
      - cd ..
      - echo "Installing consumer dependencies"
      - cd consumer
      - pip install -r requirements.txt -t lib
      - cd ..

  build:
    commands:
      - echo "Packaging producer lambda..."
      - cd producer/lib
      - zip -r9 ../producer_build.zip .
      - cd ..
      - zip -g producer_build.zip lambda_function.py
      - cd ..
      - echo "Packaging consumer lambda..."
      - cd consumer/lib
      - zip -r9 ../consumer_build.zip .
      - cd ..
      - zip -g consumer_build.zip lambda_function.py
      - cd ..
  post_build:
    commands:
      - echo "Uploading to S3 both producer and consumer build files..."
      - aws s3 cp producer/producer_build.zip s3://aws-de-camp-praj/lambda-builds-zip/
      - aws s3 cp consumer/consumer_build.zip s3://aws-de-camp-praj/lambda-builds-zip/
      - echo "Updating Lambda functions (producer and consumer) via S3..."
      - aws lambda update-function-code --function-name airbnb_bkng_dta_gen --s3-bucket aws-de-camp-praj --s3-key lambda-builds-zip/producer_build.zip
      - aws lambda update-function-code --function-name airbnb_bkng_dta_gen --s3-bucket aws-de-camp-praj --s3-key lambda-builds-zip/consumer_build.zip
      - echo "Deployment complete!!"